<!DOCTYPE html>
<html>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<header>
    <p>Book Your Tickets</p>
    <script>
        function generateGuestFields() {
            const numTickets = document.getElementById('id_num_tickets').value;
            const numGuests = numTickets - 1;
            const guestFieldsContainer = document.getElementById('guest-fields-container');
            guestFieldsContainer.innerHTML = '';

            for (let i = 1; i <= numGuests; i++) {
                const nameField = document.createElement('input');
                nameField.type = 'text';
                nameField.name = `guest_name_${i}`;
                nameField.placeholder = `Guest ${i} Name`;

                const emailField = document.createElement('input');
                emailField.type = 'email';
                emailField.name = `guest_email_${i}`;
                emailField.placeholder = `Guest ${i} Email`;
                emailField.pattern = '^[a-zA-Z0-9._%+-]+@educbe.ca$';
                emailField.title = 'Please enter a valid CBE email address ending with @educbe.ca.';

                guestFieldsContainer.appendChild(nameField);
                guestFieldsContainer.appendChild(emailField);
                guestFieldsContainer.appendChild(document.createElement('br'));
            }
        }
    </script>
</header>
<body>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}

        <label for="id_num_tickets">Number of Guests</label>
        <input type="number" id="id_num_tickets" name="num_tickets" onchange="generateGuestFields()">

        <div id="guest-fields-container"></div>

        <button type="submit">Submit</button>
    </form>

    {% if form.non_field_errors %}
        <div class="errors">
            {% for error in form.non_field_errors %}
                <p>{{ error }}</p>
            {% endfor %}
        </div>
    {% endif %}
</body>


<style>
    
    header {
        background: white;
        color: black;
    }

    html, body {
        height: 100%;
        width: 100%;
      }



    body {
        height: 100%;
        background: linear-gradient(90deg, rgba(12,14,61,1) 0%, rgba(55,33,133,1) 46%, rgba(104,74,134,1) 100%);
    }


    title {
        text-align: center;
        font-family: serif;
        font-size: 30px;
    }

    p {
        text-align: left;
        font-family: monospace;
        font-size: 20px;
        color: #ddc1b9;
        
    }

    button {
        background-color: #1f50a7;
        border-radius: 6px;
        border: none;
        color: #ddc1b9;
        padding: 12px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        text-family: monospace;
    }

</style>


</html>
