<!DOCTYPE html>
<html>
<header>
    <h1>Payment Due</h1>
</header>
<body>
    <h1>Payment Due: {{ payment_due }}</h1>
</body>

<style>
    header {
        background: white;
    
    }

    body {
        height: 100%;
        background: linear-gradient(90deg, rgba(12,14,61,1) 0%, rgba(55,33,133,1) 46%, rgba(104,74,134,1) 100%);
        opacity: 1;
    }


    h1 {
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-size: 30px;
        color: black;
        font-weight: 1200;
        padding: 10px;
    
    }

    
    h2 {
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-size: 30px;
        color: white;
        font-weight: 1200;
        padding: 10px;
    
    }



    p {
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        color: white;
        font-weight: bold; 
        padding: 10px;
        opacity: 1;
    }
</style>

</html>
